{
  "name": "scrabble",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server-dev": "nodemon server.js --ignore data/db.json",
    "client-dev": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crosenau/scrabble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crosenau/scrabble/issues"
  },
  "homepage": "https://github.com/crosenau/scrabble#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "lowdb": "^3.0.0",
    "socket.io": "^4.4.1"
  }
}
